{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "ABS",
            "color": "#0F7C14",
            "weight": "900",
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": "loading"
        },
        "leg2": {
            "spool_id": "",
            "material": "ABS",
            "color": "#F17108",
            "weight": "856",
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg3": {
            "spool_id": "",
            "material": "ABS",
            "color": "#000000",
            "weight": "1000",
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg4": {
            "spool_id": "",
            "material": "ABS",
            "color": "#FF0000",
            "weight": "900",
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        }
    }
}