#####################################################################
# CHAMBERHEATER
#####################################################################
[thermistor chamber_thermistor]    #define "chamber_thermistor" characteristics
temperature1: 25
resistance1: 100000
beta: 3950
 
[thermistor heater_thermistor]    #define "heater_thermistor" characteristics
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0
 
[temperature_sensor heater_temp]    #this is the temp sensor for the 10K probe inserted in the heater core
sensor_type: heater_thermistor    #use temp sensor characteristics as defined in "heater_thermistor"
sensor_pin: PA1    #Manta 8P temp sensor input pin. This temp probe is glued to the heater core with UV resin
min_temp:-100    #set minimum temp before error/shutdown
max_temp: 140    #SAFETY maxheater core temperature, printer will shutdown above this temp
 
[heater_generic chamber_heater] #setup chamber heater - SSR Pin - HE1
heater_pin: PB5    #Manta 8P heater output pin to SSR. This temp probe is mounted near the top of my chamber
sensor_type: chamber_thermistor #use temp sensor characteristics as defined in "chamber_thermistor"
sensor_pin: PA2    #Manta *P temp sensor input pin
control: watermark    #use watermark control method (on/off)
max_delta: 0.1    #set the delta temp to energize/deenergize chamber heater
max_power: 1.0    #set maximum power of heater 1.0 = 100%
min_temp:-100     #set minimum temp before error/shutdown
max_temp: 80      #SAFETY maxchamber temperature, printer will shutdown above this temp
pwm_cycle_time: 0.01666    #Set this to avoid room lights flickering on higher power heaters. This value works well for 60Hz power. 0.1 is 10Hz
 
[verify_heater chamber_heater] #setup chamber heater verification parameters
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[heater_fan heater_fan]    #setup fan attached to back of chamber heater
pin: PC12    #Manta 8P fan output pin. Jumper selected for 12V
max_power: 1.0    #set maximum power of fan 1.0 = 100%
heater: heater_bed
# heater: chamber_heater    #when "chamber_heater" is ON fan will be ON
heater_temp: 30    #fan will turn off below this level
