#####################################################################
# 	Fan Control
#####################################################################

##########################
### Part Cooling Fan   ###
##########################
[fan]
##	Print Cooling Fan - cPap Fan Kit - CNC_FAN0
pin: PE6
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.01

##########################
### Hotend Fan         ###
##########################
[heater_fan hotend_fan]
##	Hotend Fan - EBB Fan 1
pin: EBBCan:gpio14
#pin: EBBCan:gpio13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##########################
### Bed Fans ###
##########################
[heater_fan bed_fan]
##	Under Bed Fans (Nevermore)
pin: PE5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50.0

##########################
### Exhaust Fan        ###
##########################
# [heater_fan exhaust_fan]
# ##	Exhaust fan
# pin: PE0
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

##########################
### Exhaust Fan        ###
##########################
[fan_generic exhaust_fan]
##	Exhaust fan
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

##########################
### Chamber Heater Fan ###
##########################
[heater_fan chamber_heater_fan]
##	Chamber Heater Fan
pin: PC12
max_power: 1.0
# Circulate air to help heat chamber
heater: heater_bed
heater_temp: 60.0 # fan will turn off below this level
# heater: chamber_heater
# heater_temp: 30.0 # fan will turn off below this level

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15