[duplicate_pin_override]
pins: PA2, EBBCan:gpio24, EBBCan:gpio22, AFC:HUB

# Tool head sensor located before the extruder gears
[filament_switch_sensor tool_start]
switch_pin: ^EBBCan:gpio24
pause_on_runout: False

# Tool head sensor located after the extruder gears
[filament_switch_sensor tool_end]
switch_pin: ^EBBCan:gpio22
pause_on_runout: False

# Hub sensor located in the BoxTurtle
[filament_switch_sensor hub]
switch_pin: ^AFC:HUB
pause_on_runout: False

#############################
### Enclosure Temperature ###
#############################
# [temperature_sensor A-Chamber]
# sensor_type: Generic 3950
# sensor_pin: PA2
# min_temp: -80
# max_temp: 80